<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nath"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40ffffff"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        >

        <android.support.v7.widget.CardView
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:cardCornerRadius="110dp"
            >
            <android.support.v7.widget.CardView
                android:layout_width="210dp"
                android:layout_height="210dp"
                app:cardCornerRadius="105dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nath"
                    android:scaleType="centerCrop"

                    />

            </android.support.v7.widget.CardView>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Son of Man"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nathaniel Bassey"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            android:gravity="center"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="16dp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_skip_previous"
                android:layout_weight="2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_circle_filled"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_skip_next"
                android:layout_weight="2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="40dp"
            android:weightSum="5"
            android:layout_marginLeft="40dp">

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="#fff"
                android:thumbTint="#c4ff0e"
                android:layout_weight="4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 2.33"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:gravity="center"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_repeat"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shuffle"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>